DATABASE_URL=
NEXTAUTH_SECRET=

GOOGLE_CLIENT_ID=498678636599-ruapov8850fr88dl9vgk334spdcohh53.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

REDIS_URL=
REDIS_SECRET=